[env]
test_framework = googletest
build_flags =
   -Wall
   -Wextra
   -std=gnu++14
build_src_flags =
   #-Wconversion
   -Wfloat-conversion
lib_deps =
   Embedded Template Library @ 20.39.4
check_tool = clangtidy
check_flags =
  clangtidy: --checks=bugprone-*,cppcoreguidelines-*,google-*,hicpp-*,llvm-*,misc-*,modernize-*,readability-*,performance-*,-readability-identifier-length,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-readability-convert-member-functions-to-static,-bugprone-reserved-identifier
  #clangtidy: --checks=-*,readability-uppercase-literal-suffix --fix --fix-errors

[env:native_test]
platform = native

[env:native_coverage]
platform = native
build_flags =
   ${env.build_flags}
   -lgcov
   --coverage
   -fprofile-abs-path
# install lcov: sudo apt-get install lcov
extra_scripts = support/add_cov_report_target.py

[env:example_arduino_esp32-c3]
platform = espressif32
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_unflags =
	-std=gnu++11
build_src_filter =
   +<../examples/arduino_esp32-c3/**>

